# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(120F13)
$foreground = rgb(F9ADB4)
$color0 = rgb(3A383B)
$color1 = rgb(120816)
$color2 = rgb(1C0916)
$color3 = rgb(580C1A)
$color4 = rgb(63102E)
$color5 = rgb(9E0F1E)
$color6 = rgb(B2101F)
$color7 = rgb(EE828C)
$color8 = rgb(A75B62)
$color9 = rgb(180B1D)
$color10 = rgb(250C1E)
$color11 = rgb(760F23)
$color12 = rgb(84153D)
$color13 = rgb(D31428)
$color14 = rgb(EE152A)
$color15 = rgb(EE828C)
