# Core Colors
background            #191113
foreground            #efdee0
selection_foreground  #ffb1c2
selection_background  #551d2d
cursor                #ffb1c2
cursor_text_color     #191113

# Regular Colors
color0  #191113
color1  #ffb4ab
color2  #ffb1c2
color3  #edbe91
color4  #ffd9e0
color5  #ffd9e0
color6  #e4bdc4
color7  #efdee0

# Bright Colors
color8  #413738
color9  #ffb4ab
color10 #ffb1c2
color11 #edbe91
color12 #ffd9e0
color13 #ffd9e0 
color14 #e4bdc4
color15 #efdee0
