# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A22)
$foreground = rgb(D4DAE0)
$color0 = rgb(42414A)
$color1 = rgb(0F112F)
$color2 = rgb(141733)
$color3 = rgb(3E465A)
$color4 = rgb(9F4A3A)
$color5 = rgb(5D6A77)
$color6 = rgb(62707C)
$color7 = rgb(B8C2CA)
$color8 = rgb(81878D)
$color9 = rgb(14173E)
$color10 = rgb(1B1F44)
$color11 = rgb(525E78)
$color12 = rgb(D4634E)
$color13 = rgb(7C8D9F)
$color14 = rgb(8395A5)
$color15 = rgb(B8C2CA)
