## /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

source = colors.conf
#blurls = waybar layerrule = blur,waybar
# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh
# windowrulev2 = workspace:1,class:zen
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
#workspace = 1
#exec-once = hyprctl dispatch workspace 1
exec-once = sleep 0.2 && hyprctl dispatch workspace 1
#exec-once = export QT_QPA_PLATFORMTHEME=qt5ct                         
#exec-once = export QT_QPA_PLATFORMTHEME=qt6ct
windowrule = opacity 2, title:(.*)(Sober)$
windowrule = opacity 2, title:(.*)(Spotify)$
windowrule = opacity 2, title:(.*)(Brave)$


# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

exec-once = /home/zap/lock_sbc.sh
source=$configs/Keybinds.conf # Pre-configured keybinds

# ## This is where you want to start tinkering 
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source= $UserConfigs/Startup_Apps.conf # put your start-up packages on this file

source= $UserConfigs/ENVariables.conf # Environment variables to load

#source= $UserConfigs/Monitors.conf # Its all about your monitor config (old dots) will remove on push to main
#source= $UserConfigs/WorkspaceRules.conf # Hyprland workspaces (old dots) will remove on push to main

source= $UserConfigs/Laptops.conf # For laptop related

source= $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source= $UserConfigs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules

source= $UserConfigs/UserDecorations.conf # Decorations config file

source= $UserConfigs/UserAnimations.conf # Animation config file

source= $UserConfigs/UserKeybinds.conf # Put your own keybinds here

source= $UserConfigs/UserSettings.conf # Main Hyprland Settings.

source= $UserConfigs/01-UserDefaults.conf # settings for User defaults apps

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf

env = GTK_CURSOR_THEME=Windows
env = XCURSOR_THEME,windows
env = XCURSOR_SIZE,24

# Media Controls with arrow keys
# bind = $mainMod, right, exec, playerctl next
# bind = $mainMod, left, exec, playerctl previous
