# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9ADB4
background         #120F13
cursor             #8F5C69

active_tab_foreground     #120F13
active_tab_background     #F9ADB4
inactive_tab_foreground   #F9ADB4
inactive_tab_background   #120F13

active_border_color   #F9ADB4
inactive_border_color #120F13
bell_border_color     #120816

color0      #3A383B
color1		#120816
color2		#1C0916
color3		#580C1A
color4		#63102E
color5		#9E0F1E
color6		#B2101F
color7		#EE828C
color8		#A75B62
color9		#180B1D
color10		#250C1E
color11		#760F23
color12		#84153D
color13		#D31428
color14		#EE152A
color15		#EE828C
